<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:layout_editor_absoluteX="-153dp"
        tools:layout_editor_absoluteY="-27dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="none"
            android:text="CONVERTIDOR DE MONEDAS"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:src="@drawable/billetes" />

        <EditText
            android:id="@+id/montoET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el monto a convertir"
            android:inputType="numberDecimal"
            android:textSize="24sp" />

        <Button
            android:id="@+id/DSbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#94032a"
            android:text="DOLARES A SOLES" />

        <Button
            android:id="@+id/SDbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00360a"
            android:text="SOLES A DOLARES" />

        <Button
            android:id="@+id/ESbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#022a6e"
            android:text="EUROS A SOLES" />

        <Button
            android:id="@+id/SEbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#8dd408"
            android:text="SOLES A EUROS"
            android:textColor="#100F0F" />

        <Button
            android:id="@+id/BORRARbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#b8c9e6"
            android:text="Limpiar"
            android:textColor="#100F0F" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:id="@+id/salidaBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="El resultado es : "
                android:textSize="24sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>